<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PortionsTableViewCell" customModule="foodmonster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PT-iY-JGC">
                    <rect key="frame" x="15" y="10" width="200" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="darkTextColorSet"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jk-ym-I8a">
                    <rect key="frame" x="235" y="10" width="35" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="OUm-ZD-nes"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" name="darkTextColorSet"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="re9-Yp-zvE">
                    <rect key="frame" x="300" y="14" width="94" height="32"/>
                </stepper>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="backgroundColorSet"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="re9-Yp-zvE" secondAttribute="trailing" constant="20" id="2I3-0G-Cpu"/>
                <constraint firstItem="3jk-ym-I8a" firstAttribute="leading" secondItem="8PT-iY-JGC" secondAttribute="trailing" constant="20" id="HIb-hn-CU8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8PT-iY-JGC" secondAttribute="bottom" constant="10" id="LIK-4h-iRZ"/>
                <constraint firstItem="re9-Yp-zvE" firstAttribute="leading" secondItem="3jk-ym-I8a" secondAttribute="trailing" constant="30" id="NFL-yh-Kmz"/>
                <constraint firstItem="8PT-iY-JGC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="bbc-c8-2DR"/>
                <constraint firstItem="3jk-ym-I8a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="dvX-3q-a0p"/>
                <constraint firstItem="re9-Yp-zvE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="h83-f3-0am"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3jk-ym-I8a" secondAttribute="bottom" constant="10" id="qFQ-D2-N0m"/>
                <constraint firstItem="8PT-iY-JGC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="yot-6s-RM5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="portionsStepper" destination="re9-Yp-zvE" id="HsH-NE-uxU"/>
                <outlet property="potryionsLabel" destination="3jk-ym-I8a" id="t5P-oe-Bxt"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="227.00892857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColorSet">
            <color red="0.98000001907348633" green="0.97299998998641968" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkTextColorSet">
            <color red="0.43900001049041748" green="0.22400000691413879" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
