<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StepOfRecipeTableViewCell" customModule="foodmonster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-r3-sor">
                    <rect key="frame" x="15" y="175" width="384" height="24"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                    <color key="textColor" name="darkTextColorSet"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cook" translatesAutoresizingMaskIntoConstraints="NO" id="Tzc-p5-OYM">
                    <rect key="frame" x="15" y="15" width="384" height="150"/>
                    <color key="backgroundColor" name="backgroundColorSet"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="2Tj-uN-sF4"/>
                    </constraints>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GHG-2b-aMt">
                    <rect key="frame" x="197" y="80" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="HAN-3m-O9d"/>
                        <constraint firstAttribute="height" constant="20" id="dpR-cP-Hed"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="backgroundColorSet"/>
            <constraints>
                <constraint firstItem="Tzc-p5-OYM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="5L0-FY-S3j"/>
                <constraint firstItem="mQe-r3-sor" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="H53-WK-8V1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mQe-r3-sor" secondAttribute="trailing" constant="15" id="K09-s6-p6d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mQe-r3-sor" secondAttribute="bottom" constant="15" id="UIP-3t-jZR"/>
                <constraint firstItem="Tzc-p5-OYM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gvd-Np-KDQ"/>
                <constraint firstItem="GHG-2b-aMt" firstAttribute="centerX" secondItem="Tzc-p5-OYM" secondAttribute="centerX" id="gwF-RB-xwi"/>
                <constraint firstItem="mQe-r3-sor" firstAttribute="top" secondItem="Tzc-p5-OYM" secondAttribute="bottom" constant="10" id="jaB-Y1-iou"/>
                <constraint firstItem="GHG-2b-aMt" firstAttribute="centerY" secondItem="Tzc-p5-OYM" secondAttribute="centerY" id="l5S-cN-eW8"/>
                <constraint firstItem="Tzc-p5-OYM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="vsa-Th-WqB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="spinnerView" destination="GHG-2b-aMt" id="kl9-RE-amA"/>
                <outlet property="stepDescriptionLabel" destination="mQe-r3-sor" id="DjS-CX-MaE"/>
                <outlet property="stepImage" destination="Tzc-p5-OYM" id="aTr-Fi-Q2o"/>
                <outlet property="stepImageHeighConstraint" destination="2Tj-uN-sF4" id="t7L-bL-Vm0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-107.8125"/>
        </view>
    </objects>
    <resources>
        <image name="cook" width="76" height="51.5"/>
        <namedColor name="backgroundColorSet">
            <color red="0.98000001907348633" green="0.97299998998641968" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkTextColorSet">
            <color red="0.43900001049041748" green="0.22400000691413879" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
